@import '../variables.scss';

.header {
  padding: 0;
  max-height: 500px;
  &__top {
    position: initial;
    .nav {
      display: none;
    }

    .nav__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      &-item {
        display: flex;
        align-items: center;
        height: 16.67%;
      }
    }
    &-title {
      margin: 0 auto;
    }
  }

  &__hero {
    margin-top: -30px;
    &-description {
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }

  &__activator {
    background-color: #1c1c1ceb;
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: $main;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    opacity: 1;
    cursor: pointer;
    @include darkShadow();
  }

  .active__activator {
    background-color: #ffaf52cc;
  }

  .change_ht {
    background-color: rgba(0, 0, 0, 0.75);
  }
}

.nav-responsive {
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: -320px;
  width: 100%;
  height: 320px;
  display: flex;
  padding: 20px 0;
  &__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    &-item {
      display: flex;
      align-items: center;
      height: 16.67%;
      a {
        color: white;
        text-decoration: none;
        transition: 0.4s;
        font-size: 1.7rem;
        font-family: $fontTitles;
        font-weight: 600;
      }
      a:hover {
        font-size: 2.1rem;
        text-shadow: -3px 2px 12px white;
      }
    }
  }
}

.activate__nav {
  top: 0;
}

.header__image--bg {
  max-height: 500px;
  min-height: 360px;
}

/*_______________About me________________*/
.aboutme {
  display: initial;
  padding: 0;
  h2 {
    font-size: 2.2rem;
    margin-bottom: 25px;
  }
  &__description {
    width: 100%;
    padding: 30px 15px 0;
    ul {
      padding: 0;
      li {
        font-size: 1.3rem;
        line-height: 2.3rem;
        margin: 15px 0;
        a {
          width: 180px;
          text-align: center;
        }
      }
      li:last-child {
        display: flex;
        justify-content: center;
      }
    }
  }
}

/*_______________Habilities________________*/
.habilities {
  padding: 40px 20px 0;
  h2 {
    font-size: 2.2rem;
  }
  ul {
    grid-template-columns: repeat(2, 1fr);
    .a {
      transition-delay: 0.5s;
    }

    .b {
      transition-delay: 0s;
    }

    .c {
      transition-delay: 0.5s;
    }

    .d {
      transition-delay: 0s;
    }

    .e {
      transition-delay: 0.5s;
    }
  }
}

/*_______________Proyects________________*/
.projects {
  padding: 50px 20px 0;
  &__container {
    padding-top: 20px;
    padding-bottom: 0;
  }
  &__item {
    padding: 0;
    margin-bottom: 30px;
    &-description {
      width: 100%;
      height: 100%;
      background-color: #ffffffeb;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        font-size: 1.4rem;
        margin-top: 8px;
      }

      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-align: center;
      }

      a {
        font-size: 1.5rem;
        padding: 15px 26px;
      }
    }

    &-image {
      display: none;
      width: 100%;
      height: 100%;
    }
  }
}

/*_______________Contact________________*/
.contact {
  padding: 40px 30px;

  h2 {
    font-size: 2.3rem;
  }
  h3 {
    text-align: center;
  }

  ul {
    margin: 40px auto 0;
  }

  button {
    display: block;
    margin: 0 auto;
  }

  &__social {
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
  }

  p {
    margin-top: 20px;
  }
}

.active__activator {
  color: $selections;
}

.sendedMessage.show {
  opacity: 1;
  top: 30px;
}

.videos {
  padding: 50px 50px 40px;

  ul {
    grid-template-columns: 1fr;
  }
}
