.header__hero {
  padding-left: 15px;
}
.header__hero-description {
  padding-left: 15px;
}
.header__hero-description h1 {
  font-size: 1.4rem;
}
.header__hero-description p {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.header__top .nav__list {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.description-initial h3 {
  font-size: 2rem;
}
.description-initial a {
  padding: 9px 12px;
  font-size: 1rem;
}
.description-initial i {
  left: 10px;
}

.habilities {
  padding: 40px 20px 0;
}
.habilities h2 {
  font-size: 2.2rem;
}
.habilities ul {
  grid-template-columns: repeat(1, 1fr);
}
.habilities ul .a {
  transition-delay: 0s;
}
.habilities ul .b {
  transition-delay: 0.5s;
}
.habilities ul .c {
  transition-delay: 1s;
}
.habilities ul .d {
  transition-delay: 1.5s;
}
.habilities ul .e {
  transition-delay: 2s;
}

/*________________________Contact____________________*/
.contact {
  padding: 40px 30px 40px;
}
.contact button {
  width: 200px;
  margin: 0 auto;
  display: block;
}
.contact ul {
  margin: 30px auto 0;
}

/*# sourceMappingURL=sm-tablet.css.map */
