/* $main: #fc5c57; */
.responsive-title {
  display: flex;
  background-color: #000000e0;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.responsive-title img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.responsive-title a {
  color: white;
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  letter-spacing: 0.7rem;
}

.header {
  transition: 0.5s;
  position: fixed;
  width: 100%;
  top: -100vh;
  height: 100vh;
  display: grid;
  z-index: 10;
  grid-template-rows: 0.4fr 0.8fr 0.5fr;
  padding: 0;
  background-color: #f7f7f7;
}
.header__top {
  height: auto;
}
.header__top .nav__list {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: initial;
  padding-left: 30px;
}
.header__top .nav__list-item {
  font-size: 1.6rem;
  margin: 0;
}
.header__top .nav__list-item a {
  color: black;
}
.header__top-title {
  display: none;
}
.header__hero {
  padding-left: 30px;
  height: auto;
  grid-row: 1/span 1;
  height: auto;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  background-color: #1c1c1cdb;
}
.header__hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.header__hero-img img {
  width: 85px;
  height: 90px;
  margin: 0;
}
.header__hero-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 25px;
}
.header__hero-description h1 {
  font-size: 2.3rem;
}
.header__hero-description p {
  text-align: left;
  font-size: 1.3rem;
}
.header__activators {
  background-color: #fc5c57ab;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  opacity: 1;
}
.header .nav__list a a:hover {
  color: white;
  border-bottom: 1px solid white;
}
.header__closer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__closer div {
  border: 2px solid #1c99fa;
  color: #1c99fa;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  font-size: 3rem;
}

.activate__header {
  top: 0;
}

.header__image--bg {
  display: none;
}

/*_______________About me________________*/
.aboutme {
  display: initial;
  padding: 0;
}
.aboutme h2 {
  font-size: 2.2rem;
}
.aboutme__description {
  width: 100%;
  padding: 20px 15px 0;
}
.aboutme__description ul {
  padding: 0;
}
.aboutme__description ul li {
  font-size: 1.3rem;
  line-height: 2.3rem;
  margin: 15px 0;
}
.aboutme__description ul a {
  display: block;
  width: 160px;
  text-align: center;
}
.aboutme__objectives {
  width: 100%;
  padding: 30px 15px 0;
  margin: 0;
}
.aboutme__objectives ul {
  padding: 0;
}
.aboutme__objectives ul li {
  font-size: 1.3rem;
}

/*_______________Habilities________________*/
.habilities {
  padding: 30px 35px 0;
}
.habilities h2 {
  font-size: 2.2rem;
}
.habilities ul {
  grid-template-columns: 1fr;
}

/*_______________Proyects________________*/
.projects {
  padding: 40px 20px 0;
}
.projects__container {
  padding-bottom: 0;
}
.projects__item {
  padding: 0;
}
.projects__item-description {
  width: 100%;
  height: 100%;
  background-color: #ffffffeb;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.projects__item-description h4 {
  font-size: 1.4rem;
  margin-top: 8px;
}
.projects__item-description p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.projects__item-description a {
  font-size: 1.5rem;
  padding: 15px 28px;
}
.projects__item-image {
  display: none;
  width: 100%;
  height: 100%;
}

/*_______________Contact________________*/
.contact {
  margin-top: 40px;
  padding: 40px 30px;
}
.contact h3 {
  text-align: center;
}

/*# sourceMappingURL=tablet.css.map */
